# aoc24

./: Aoc24.slnx  LICENSE  README.md
Aoc24/: Aoc24.csproj  Program.cs  Solution.cs  SolutionBase.cs
Aoc24.Test/: Aoc24.Test.csproj  Day01Test.cs  Day02Test.cs  Day03Test.cs  Day04Test.cs  Day05Test.cs  Day06Test.cs  Day07Test.cs  Day08Test.cs  Day09Test.cs  Day10Test.cs  Day11Test.cs  Day12Test.cs  Day13Test.cs  Day14Test.cs  Day15Test.cs  Day16Test.cs  Day17Test.cs  Day18Test.cs  Day19Test.cs  _Usings.cs
Aoc24/Data/: Day17
Aoc24/IO/: ArrayExtensions.cs  DictionaryPool.cs  FileExtensions.cs  HashSetPool.cs  TextReaderExtensions.cs
Aoc24/Solutions/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs
