<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="TUnit" Version="0.9.2" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Aoc24\Aoc24.csproj" />
    </ItemGroup>

</Project>
